export const Logo = [
  `
  <path d="M101.4 1454c19.9 0 36.4 6.6 49.4 19.8 13 13.2 19.5 31.4 19.5 54.8v110.6h-47v-104.8c0-12-3.3-21.2-9.8-27.6 -6.6-6.4-15.3-9.5-26.3-9.5 -12.2 0-21.9 3.7-29.2 11.2 -7.3 7.4-10.9 18.6-10.9 33.5v97.2H0V1459h47v20.2C58.5 1462.4 76.6 1454 101.4 1454z"/>
  <path d="M250.2 1568.2c6.3 22.6 23.5 33.9 51.4 33.9 18 0 31.6-6 40.8-18l37.9 21.6c-18 25.7-44.5 38.5-79.5 38.5 -30.2 0-54.4-9-72.6-27s-27.3-40.7-27.3-68.1c0-27.1 9-49.8 27-67.9s41.1-27.2 69.3-27.2c26.7 0 48.8 9.1 66.2 27.4 17.4 18.2 26.1 40.8 26.1 67.7 0 6.4-0.6 12.8-1.8 19.1L250.2 1568.2zM249.5 1532.2h93c-2.7-12.2-8.2-21.4-16.6-27.4 -8.3-6-18.4-9.1-28.6-9 -12.7 0-23.1 3.2-31.4 9.6C257.6 1511.7 252.2 1520.6 249.5 1532.2L249.5 1532.2z"/>
  <path d="M528.5 1454c24.6 0 45.5 9.2 62.9 27.6 17.4 18.4 26.1 40.9 26.1 67.5 0 26.7-8.7 49.2-26.1 67.5 -17.4 18.4-38.4 27.5-62.9 27.6 -25.5 0-45.2-8.8-59.1-26.3v21.2h-47.1V1387h47v93.3C483.2 1462.8 502.9 1454 528.5 1454zM483.6 1585.6c9.5 9.5 21.5 14.2 36.1 14.2 14.6 0 26.7-4.7 36.3-14.2 9.6-9.5 14.4-21.7 14.4-36.6 0-14.9-4.8-27.1-14.4-36.6 -9.6-9.5-21.7-14.2-36.3-14.2 -14.6 0-26.6 4.7-36.1 14.2 -9.5 9.5-14.2 21.7-14.2 36.6C469.4 1564 474.1 1576.1 483.6 1585.6z"/>
  <path d="M806 1616.6c-18.7 18.4-41.6 27.6-68.6 27.6 -27 0-49.8-9.2-68.4-27.6 -18.6-18.4-27.9-40.9-27.9-67.5s9.3-49.2 27.9-67.5c18.6-18.4 41.4-27.5 68.4-27.5 27 0 49.8 9.2 68.6 27.5 18.7 18.4 28.1 40.9 28.1 67.5C834.1 1575.7 824.7 1598.2 806 1616.6zM702.2 1584.7c9.3 9.3 21.1 14 35.2 14 14.1 0 25.9-4.7 35.4-14 9.5-9.4 14.2-21.3 14.2-35.7 0-14.4-4.7-26.3-14.2-35.7 -9.5-9.3-21.3-14-35.4-14 -14.1 0-25.8 4.7-35.2 14 -9.4 9.4-14 21.3-14 35.7C688.2 1563.5 692.9 1575.4 702.2 1584.7L702.2 1584.7z"/>
  <path d="M1074.1 1387h47v252.1h-47v-21.2c-13.9 17.5-33.6 26.3-59.1 26.3 -24.6 0-45.5-9.2-62.9-27.6s-26.1-40.9-26.1-67.5c0-26.7 8.7-49.2 26.1-67.5 17.4-18.4 38.4-27.5 62.9-27.5 25.5 0 45.2 8.8 59.1 26.3L1074.1 1387zM987.4 1585.6c9.6 9.5 21.7 14.2 36.3 14.2 14.6 0 26.6-4.7 36.1-14.2 9.5-9.5 14.2-21.7 14.2-36.6 0-14.9-4.7-27.1-14.2-36.6 -9.5-9.5-21.5-14.2-36.1-14.2s-26.7 4.7-36.3 14.2c-9.6 9.5-14.5 21.7-14.5 36.6C973 1563.9 977.8 1576.1 987.4 1585.6L987.4 1585.6z"/>
  <path d="M1187.5 1437.4c-7.6 0.1-14.9-3-20.2-8.5 -5.5-5.2-8.6-12.4-8.6-20 0-16 13-29 29-29s29 13 29 29c0.1 7.6-3.1 14.8-8.6 20C1202.7 1434.5 1195.2 1437.5 1187.5 1437.4zM1164.2 1639.1V1459h47v180.1L1164.2 1639.1z"/>
  <path d="M1393.9 1459h46v171.4c0 27.8-9.3 49.1-27.9 63.8s-41 22-67.3 22c-19.7 0-37-3.7-52-11.2 -14.6-7.1-26.6-18.6-34.5-32.8l40.1-22.7c9.2 16.8 25.2 25.2 47.8 25.2 14.8 0 26.5-3.8 35-11.5 8.5-7.7 12.8-18.6 12.8-32.8V1611c-13.9 18.3-33.3 27.4-58.3 27.4 -25.8 0-47.3-8.9-64.7-26.8s-26.1-39.7-26.1-65.4c0-25.5 8.8-47.2 26.3-65.2 17.5-18 39-27 64.6-27 25 0 44.5 9.1 58.3 27.4L1393.9 1459zM1306.2 1581.6c9.6 9.3 21.8 13.9 36.7 13.9s27.1-4.6 36.7-13.9c9.6-9.2 14.4-21.1 14.4-35.5 0-14.2-4.8-25.9-14.4-35.1 -9.6-9.2-21.8-13.9-36.7-13.9 -14.8 0-27.1 4.6-36.7 13.9 -9.6 9.2-14.4 20.9-14.4 35.1C1291.8 1560.6 1296.6 1572.4 1306.2 1581.6L1306.2 1581.6z"/>
  <path d="M1505.9 1437.4c-7.6 0.1-14.9-3-20.2-8.5 -5.5-5.2-8.6-12.4-8.6-20 0-16 13-29 29-29s29 13 29 29c0 7.6-3.1 14.8-8.6 20C1521.1 1434.5 1513.6 1437.5 1505.9 1437.4zM1482.5 1639.1V1459h47v180.1L1482.5 1639.1z"/>
  <path d="M1676.9 1503.7h-41.2v74.9c0 6.3 1.6 10.8 4.7 13.7 3.2 2.9 7.8 4.5 13.8 4.9 7.5 0.4 15.1 0.3 22.6-0.2v42.1c-32.3 3.6-55.1 0.6-68.4-9s-19.9-26.8-19.9-51.5v-74.9h-31.7V1459h31.7v-36.4l47-14.1v50.4h41.2L1676.9 1503.7z"/>
  <path d="M1843.2 1459h47v180.1h-47v-21.2c-14.1 17.5-33.9 26.3-59.4 26.3 -24.3 0-45.2-9.2-62.6-27.6 -17.4-18.4-26.1-40.9-26.1-67.5 0-26.7 8.7-49.2 26.1-67.5 17.4-18.4 38.2-27.5 62.6-27.6 25.5 0 45.3 8.8 59.4 26.3V1459zM1756.4 1585.6c9.5 9.5 21.5 14.2 36.1 14.2s26.7-4.7 36.3-14.2c9.6-9.5 14.4-21.7 14.4-36.6 0-14.9-4.8-27.1-14.4-36.6 -9.6-9.5-21.7-14.2-36.3-14.2s-26.6 4.7-36.1 14.2c-9.5 9.5-14.2 21.7-14.2 36.6S1747 1576.1 1756.4 1585.6L1756.4 1585.6z"/>
  <path d="M1933 1639.1v-262.9h47v262.9H1933z"/>
  <path d="M901.9 1634.8c-12.1 12-31.6 12-43.8 0 -11.9-11.6-12.2-30.7-0.6-42.6 0.2-0.2 0.4-0.4 0.6-0.6 12.1-12 31.6-12 43.8 0 11.9 11.6 12.2 30.8 0.5 42.7C902.3 1634.4 902.1 1634.6 901.9 1634.8z"/>
  <path style="opacity: 0.8;" d="M1432.7 416.3L1305.1 544l63.8 63.8 0 0 85.1-85.1 137.5-137.5c-14.9-26.6-35-49.9-59.2-68.5l-35.8 35.8L1432.7 416.3z"/>
  <polygon style="opacity: 0.8;" points="922.2 926.9 1049.8 799.2 1177.4 671.6 1113.6 607.8 1113.6 607.8 1113.6 607.8 1037 684.4 960.5 761 883.9 837.5 807.3 914.1 730.7 990.7 654.1 1067.3 577.5 1143.9 551.4 1170 679 1170 794.5 1054.5 "/>
  <path style="opacity: 0.8;" d="M1368.9 863.1L1368.9 863.1l63.8 63.8 0 0 127.6-127.6 0 0 233.8-233.8c-20.6-22.2-43.9-41.8-69.4-58.2L1688 544 1368.9 863.1z"/>
  <path style="opacity: 0.8;" d="M1879.4 863.1L1879.4 863.1l7.8-7.8c5.1-40.8 3.3-82.1-5.4-122.2l-66.2 66.2L1879.4 863.1z"/>
  <polygon style="opacity: 0.3;" points="1017.9 1022.6 986 990.7 934.9 1041.8 883.9 1092.8 832.8 1143.9 806.7 1170 934.3 1170 1049.8 1054.5 "/>
  <path style="opacity: 0.3;" d="M1177.4 671.6L1177.4 671.6 1305.1 544l0 0 191.4-191.5 35.8-35.8c-25.6-19.8-55.1-33.7-86.6-41l-332.1 332L1177.4 671.6z"/>
  <path style="opacity: 0.3;" d="M654.1 1067.3l76.6-76.6 -63.8-63.8 -76.6 76.6 -76.6 76.5 -76.6 76.6 -12.5 12.5c8.4 0.6 16.8 0.9 25.3 0.9h101.4l26.1-26.1L654.1 1067.3z"/>
  <path style="opacity: 0.3;" d="M1624.2 607.8L1624.2 607.8 1688 544l36.8-36.8c-27-17.4-56.2-31.1-86.9-40.7l-77.5 77.5L1624.2 607.8z"/>
  <path style="opacity: 0.3;" d="M1575.3 1167.2c26.8-3.4 53.2-9.8 78.6-19.1l-29.8-29.8L1575.3 1167.2z"/>
  <path style="opacity: 0.3;" d="M1317.2 1170h127.6l115.5-115.5L1688 926.9l127.6-127.6 0 0 66.2-66.2c-7.1-32.5-18.7-63.9-34.4-93.2l-223.2 223.2L1317.2 1170z"/>
  <path d="M1454 522.7l-468 468 31.9 31.9 31.9 31.9 0 0 127.6-127.6 127.6-127.6 127.6-127.7L1560.3 544l0 0 77.5-77.5c-6.7-2.1-13.6-4-20.4-5.8 -4.1-26.5-12.9-52.1-26-75.5l-94.9 94.9L1454 522.7z"/>
  <path d="M1368.9 352.5L1368.9 352.5l76.8-76.8c-47.1-10.8-96.3-6.2-140.6 13L1368.9 352.5 1368.9 352.5z"/>
  <polygon points="1432.7 926.9 1368.9 863.1 1292.3 939.7 1215.7 1016.2 1139.1 1092.8 1062.6 1169.4 1061.9 1170 1189.6 1170 1305.1 1054.5 "/>
  <path d="M1879.4 863.1l-255.3 255.3 0 0 29.8 29.8c124.2-45.5 216.3-157.5 233.2-292.8L1879.4 863.1 1879.4 863.1z"/>
  <path d="M1624.2 863.1L1624.2 863.1l223.2-223.2c-14.5-27-32.4-52-53.2-74.5l-233.8 233.8L1624.2 863.1z"/>
  <path d="M424.7 1169.1l880.4-880.4 0 0C1226.9 118.3 1054.8 0 855 0 593 0 378.6 203.5 361.1 461 205.3 500.6 90 641.8 90 810 90 1000.3 237.7 1156.1 424.7 1169.1L424.7 1169.1z"/>`,
  "0 0 1980 1716.2",
];

export const ExclamationPoint = (color) => [
  `<path fill-rule="evenodd" clip-rule="evenodd" d="M14.334 0.75H5.665C2.644 0.75 0.75 2.889 0.75 5.916V14.084C0.75 17.111 2.635 19.25 5.665 19.25H14.333C17.364 19.25 19.25 17.111 19.25 14.084V5.916C19.25 2.889 17.364 0.75 14.334 0.75Z" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.99609 14V10" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M9.99109 6.2041H10.0011" stroke="${color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>`,
  "0 0 20 20",
];

export const ArrowBottom = (color) => [
  `<path d="M15 1.5L8 8.5L1 1.5" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>`,
  "0 0 16 10",
];

export const Play = (color) => [
  `<path stroke="${color}" fill-rule="evenodd" clip-rule="evenodd" d="M11 1.5C16.2459 1.5 20.5 5.75315 20.5 11C20.5 16.2469 16.2459 20.5 11 20.5C5.75315 20.5 1.5 16.2469 1.5 11C1.5 5.75315 5.75315 1.5 11 1.5Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path stroke="${color}" fill-rule="evenodd" clip-rule="evenodd" d="M14 10.9951C14 10.184 9.84253 7.58912 9.37091 8.0557C8.8993 8.52228 8.85395 13.424 9.37091 13.9346C9.88788 14.4469 14 11.8063 14 10.9951Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>`,
  "0 0 22 22",
];

export const Search = (color) => [
  `<circle cx="9.7659" stroke="${color}" cy="9.76688" r="8.98856" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M16.0195 16.4854L19.5436 20.0002" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>`,
  "0 0 21 21",
];

export const Time = (color) => [
  `<g>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.25 10.001C19.25 15.11 15.109 19.251 10 19.251C4.891 19.251 0.75 15.11 0.75 10.001C0.75 4.89198 4.891 0.750977 10 0.750977C15.109 0.750977 19.25 4.89198 19.25 10.001Z" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M13.4302 12.9427L9.66016 10.6937V5.84668" stroke="${color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </g>`,
  "0 0 20 20",
];

export const Metro = [
  `<path d="M18.7304 15.6337L14.022 4L10.0561 10.7953L6.08933 4L1.38095 15.6337H0V17.3867H7.11097V15.6337H6.0473L7.08241 12.7346L10.0569 17.5176L13.0306 12.7323L14.0665 15.6337H13.0028V17.3867H20.113V15.6337H18.7312H18.7304Z"/>`,
  "0 0 21 20",
];

export const HomeFill = [
  `<path d="M19.5 8.65999L19.4985 8.65846L11.3401 0.500337C10.9923 0.152436 10.53 -0.0390625 10.0382 -0.0390625C9.54639 -0.0390625 9.08405 0.152436 8.73615 0.500337L0.581992 8.65434C0.579245 8.65709 0.576346 8.65999 0.573752 8.66274C-0.140361 9.38097 -0.13914 10.5463 0.577261 11.2627C0.904563 11.5901 1.33669 11.7797 1.79888 11.7996C1.8178 11.8015 1.83672 11.8024 1.8558 11.8024H2.18081V17.8061C2.18081 18.9943 3.14761 19.961 4.33581 19.961H7.52765C7.85129 19.961 8.11359 19.6985 8.11359 19.375V14.668C8.11359 14.1259 8.55472 13.6849 9.09687 13.6849H10.9795C11.5216 13.6849 11.9626 14.1259 11.9626 14.668V19.375C11.9626 19.6985 12.2249 19.961 12.5486 19.961H15.7404C16.9288 19.961 17.8954 18.9943 17.8954 17.8061V11.8024H18.1969C18.6886 11.8024 19.1509 11.6109 19.499 11.2628C20.2161 10.5454 20.2164 9.37792 19.5 8.65999Z"/>`,
  "0 0 20 20",
];

export const Home = (color) => [
  `<path d="M10.6328 1.20729L10.633 1.20746L18.7914 9.36557L18.7914 9.36558L18.7922 9.36634C18.7923 9.36646 18.7924 9.36658 18.7925 9.3667C19.1188 9.6941 19.1186 10.2287 18.7918 10.5557C18.6312 10.7164 18.4232 10.8024 18.1969 10.8024H17.8954H16.8954V11.8024V17.8061C16.8954 18.442 16.3765 18.961 15.7404 18.961H12.9626V14.668C12.9626 13.5736 12.0739 12.6849 10.9795 12.6849H9.09687C8.00264 12.6849 7.11359 13.5734 7.11359 14.668V18.961H4.33581C3.6998 18.961 3.18081 18.442 3.18081 17.8061V11.8024V10.8024H2.18081H1.87554L1.8687 10.8017L1.84209 10.8006C1.62928 10.7914 1.43433 10.7056 1.28453 10.5557L1.28437 10.5556C0.957939 10.2292 0.957143 9.69543 1.28289 9.36781L1.29195 9.3587L1.29354 9.35701L9.44325 1.20745L9.44325 1.20744C9.60365 1.04704 9.81166 0.960938 10.0382 0.960938C10.2647 0.960938 10.4726 1.04707 10.6328 1.20729Z" stroke="${color}" stroke-width="2"/>`,
];

export const Bus = [
  `<path d="M15.5675 7.9043C16.5939 7.9043 17.4258 8.73585 17.4258 9.76241C17.4258 10.789 16.5939 11.6205 15.5675 11.6205C14.5407 11.6205 13.7091 10.789 13.7091 9.76241C13.7091 8.73579 14.5407 7.9043 15.5675 7.9043ZM15.5675 10.5702C16.0137 10.5702 16.3752 10.2087 16.3752 9.76241C16.3752 9.31601 16.0137 8.95465 15.5675 8.95465C15.1213 8.95465 14.7594 9.31601 14.7594 9.76241C14.7594 10.2087 15.1213 10.5702 15.5675 10.5702Z" />
  <path d="M4.6574 7.9043C5.68384 7.9043 6.51562 8.73585 6.51562 9.76241C6.51562 10.789 5.6839 11.6205 4.6574 11.6205C3.63061 11.6205 2.799 10.789 2.799 9.76241C2.799 8.73579 3.63061 7.9043 4.6574 7.9043ZM4.6574 10.5702C5.10356 10.5702 5.46515 10.2087 5.46515 9.76241C5.46515 9.31601 5.10356 8.95465 4.6574 8.95465C4.21112 8.95465 3.8493 9.31601 3.8493 9.76241C3.8493 10.2087 4.21112 10.5702 4.6574 10.5702Z" />
  <path d="M1.11017 0.378906H17.7791C18.3898 0.378906 18.9894 0.868504 19.1116 1.46688L19.7779 3.89906C19.9001 4.49743 20 5.48667 20 6.09742V8.65133C20 9.26197 19.5003 9.76167 18.8896 9.76167H17.7574C17.7574 8.55352 16.7743 7.5705 15.5661 7.5705C14.3577 7.5705 13.3745 8.5534 13.3745 9.76167H6.8482C6.8482 8.55352 5.86507 7.5705 4.65685 7.5705C3.44835 7.5705 2.46528 8.5534 2.46528 9.76167H1.11045C0.49964 9.76167 5.53131e-05 9.26209 5.53131e-05 8.65133V1.48925C-0.000230789 0.878548 0.49947 0.378906 1.11017 0.378906ZM15.3856 5.06401H17.9734L17.5633 4.09275C17.4917 3.92325 17.5711 3.72785 17.7405 3.65628C17.9101 3.58472 18.1055 3.66416 18.1769 3.8336L18.6854 5.03793C19.0287 4.9477 19.2376 4.62623 19.1669 4.24524L18.57 1.86317C18.4864 1.41283 18.0432 1.04433 17.5852 1.04433H15.3855L15.3856 5.06401ZM10.4444 5.06401H14.7194V1.04433H10.4444V5.06401ZM5.50319 5.06401H9.77814V1.04433H5.50319V5.06401ZM0.680721 4.23126C0.680721 4.68929 1.05544 5.06407 1.51359 5.06407H4.83697V1.04439H1.51359C1.0555 1.04439 0.680721 1.41917 0.680721 1.8772V4.23126Z" />`,
  "0 0 20 12",
];
